I am Meenal Shah from Hyderabad, India. I am a Computer Science Engineer from 2013-2017 batch. I am 21 year old.
I have no industrial experience as i have just completed my undergrad studies. I was too keen to take up data analytics course and 
thus i have enrolled for this course. I have basic knowledge of mostly all the subjects involved in this course. I am looking forward to
work practically on them and gain some hands-on experience. 